---
# Enable uploading NGINX configuration files to your system.
# Default for uploading files is false.
# Default location of files is the files folder within the NGINX Config Ansible role.
# Upload the main NGINX configuration file.
nginx_config_main_upload_enable: false
nginx_config_main_upload_src: config/nginx.conf
nginx_config_main_upload_dest: /etc/nginx/
# Upload HTTP NGINX configuration files.
nginx_config_http_upload_enable: false
nginx_config_http_upload_src: config/http/*.conf
nginx_config_http_upload_dest: /etc/nginx/conf.d/
# Upload Stream NGINX configuration files.
nginx_config_stream_upload_enable: false
nginx_config_stream_upload_src: config/stream/*.conf
nginx_config_stream_upload_dest: /etc/nginx/conf.d/
# Upload HTML files.
nginx_config_html_upload_enable: false
nginx_config_html_upload_src: www/*
nginx_config_html_upload_dest: /usr/share/nginx/html
# Upload SSL certificates and keys.
nginx_config_ssl_upload_enable: false
nginx_config_ssl_upload_crt_src: ssl/*.crt
nginx_config_ssl_upload_crt_dest: /etc/ssl/certs/
nginx_config_ssl_upload_key_src: ssl/*.key
nginx_config_ssl_upload_key_dest: /etc/ssl/private/
